<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CalculadoraAluguel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Aula24102019</a> &gt; <a href="index.source.html" class="el_package">br.edu.fatecsjc</a> &gt; <span class="el_source">CalculadoraAluguel.java</span></div><h1>CalculadoraAluguel.java</h1><pre class="source lang-java linenums">package br.edu.fatecsjc;

public class CalculadoraAluguel {

    private double aluguelNominal;


<span class="fc" id="L8">    public CalculadoraAluguel(double aluguelNominal){</span>
<span class="fc" id="L9">        this.setAluguelNominal(aluguelNominal);</span>
<span class="fc" id="L10">    }</span>


    public double getAluguelNominal() {
<span class="nc" id="L14">        return aluguelNominal;</span>
    }

    public void setAluguelNominal(double aluguelNominal) {
<span class="fc" id="L18">        this.aluguelNominal = aluguelNominal;</span>
<span class="fc" id="L19">    }</span>

    /*
    public double calculoAluguel(int diaMes){

        if (diaMes &gt;= 1 &amp;&amp; diaMes &lt;= 5)
            return this.aluguelNominal * 0.90;
        else if (diaMes &gt;= 1 &amp;&amp; diaMes &lt;= 10)
            return diaMes == 6 ? this.aluguelNominal * 0.95 + 0.02 : this.aluguelNominal * 0.95;
        else if (diaMes &gt;= 1 &amp;&amp; diaMes &lt; 15)
            return this.aluguelNominal;
        else
            return diaMes &gt;= 1 &amp;&amp; diaMes &lt;= 30 ? this.aluguelNominal * 1.02 + this.aluguelNominal * 5.0E-4 * (double) (diaMes - 15) : -1.0;

    }


     */

    public Float divisaoPorZero(Float x, Float y){

        Float returnedVal;

        try{
<span class="fc" id="L43">            returnedVal = x / y;</span>

<span class="fc bfc" id="L45" title="All 2 branches covered.">            if (y.equals(0.0f))</span>
<span class="fc" id="L46">                throw new ArithmeticException();</span>
<span class="fc" id="L47">        }catch (ArithmeticException e){</span>
<span class="fc" id="L48">            returnedVal = 0f;</span>
<span class="fc" id="L49">        }</span>

<span class="fc" id="L51">        return returnedVal;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>