<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>VerificaString.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Aula24102019</a> &gt; <a href="index.source.html" class="el_package">br.edu.fatecsjc</a> &gt; <span class="el_source">VerificaString.java</span></div><h1>VerificaString.java</h1><pre class="source lang-java linenums">package br.edu.fatecsjc;

public class VerificaString {

    private int contErros;

<span class="nc" id="L7">    public VerificaString(){</span>
<span class="nc" id="L8">        this.contErros = 0;</span>
<span class="nc" id="L9">    }</span>

    public boolean checar(String str){
<span class="nc bnc" id="L12" title="All 2 branches missed.">        if(!str.equals(&quot;xyz&quot;)){</span>
<span class="nc" id="L13">            this.contErros += 1;</span>
<span class="nc" id="L14">            return false;</span>
        }

<span class="nc" id="L17">        return true;</span>
    }

    public boolean estaBloqueado() {
<span class="nc bnc" id="L21" title="All 2 branches missed.">        return contErros &gt;= 3;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>